<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<title>My Portfolio</title> 
	<link rel="stylesheet"
		href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity= 
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" /> 
<style>
	/* Styles defined for the desktop or the bigger screen devices*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

body { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	font-family: 'Poppins', sans-serif; 
} 

/* Header Navbar Styles */
.navbar { 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	position: fixed; 
	top: 0; 
	width: 100%; 
	background-image: linear-gradient(90deg, #74D7BB, #53C8B6, #35A99C); 
	background-color: transparent; 
} 

.logo { 
	padding: 0 5rem; 
} 

.logo .logo-heading { 
	color: #fff; 
} 

.menu { 
	padding: 0 5rem; 
} 

.hamburger { 
	display: none; 
	color: #fff; 
	font-size: 25px; 
} 

.cross-icon { 
	display: none; 
} 

.menu .menu-list { 
	display: flex; 
	list-style: none; 
} 

.menu-list .menu-list-items { 
	padding: 0.5rem 1rem; 
} 

@media screen and (min-width: 856px) and (max-width: 1024px) { 
	.menu-list .menu-list-items { 
		padding: 0.5rem 0.3rem; 
	} 
} 

/* Main Hero Section Styles */
.hero { 
	background-image: url('./Images/heroImg3.avif'); 
	background-repeat: no-repeat; 
	background-size: 100% 100%; 
	width: 100%; 
	height: 100vh; 
	display: flex; 
	align-items: center; 
	justify-content: start; 
	margin: 4.8rem 0; 
} 

.hero .intro { 
	text-align: center; 
	margin: 0 5rem; 
} 

.hero .intro-buttons { 
	margin: 2rem 0; 
	display: flex; 
	align-items: center; 
	justify-content: space-evenly; 
} 

/* About section styles */
.about { 
	display: flex; 
	align-items: center; 
	background-image: linear-gradient(45deg, #363D73, #2794B3); 
	justify-content: space-between; 
	width: 100%; 
} 

.about .about-text { 
	width: 450px; 
	color: #fff; 
	padding: 5rem 1rem 5rem 5rem; 
} 

.about .about-image img { 
	height: 400px; 
	width: 450px; 
	padding: 5rem 5rem 5rem 1rem; 
} 

/* Portfolio section styles */
.portfolio { 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
} 

.port-card { 
	padding: 0 !important; 
	background: none !important; 
	border: 2px solid #000; 
} 

.port-card .image { 
	width: 100%; 
} 

.port-card .image img { 
	height: 200px; 
	width: 100%; 
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
} 

/* Services section styles */
.services { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
} 

.my-row { 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	margin: 2rem 0; 
} 

.my-row .my-col { 
	text-align: center; 
	width: 30%; 
} 

.my-card { 
	text-align: center; 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	justify-content: center; 
	border-radius: 20px; 
	background-image: linear-gradient(#74D7BB, #53C8B6, #35A99C); 
	padding: 1rem; 
} 

.icon { 
	height: 100px; 
	width: 100px; 
	border-radius: 50%; 
	background-color: #363D73; 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.icon svg { 
	font-size: 30px; 
	color: #fff; 
} 

/* Contact section styles */
.contact { 
	padding: 0 5rem; 
} 

.contact-content { 
	display: flex; 
	margin: 3rem 0; 
	justify-content: space-between; 
} 

.contact-form-container { 
	width: 50%; 
} 

.contact-form { 
	display: flex; 
	flex-direction: column; 
} 

.contact-form .form-controls { 
	width: 80%; 
	padding: 10px 0; 
	margin: 1.67rem 0; 
} 

.contact-form .form-btn { 
	width: 83%; 
} 

.contact-details { 
	width: 50%; 
} 

/* Footer Styles */
.footer { 
	background-color: #000; 
	color: #fff; 
	padding: 2rem; 
} 

.footer-list-items { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	height: 50px; 
	width: 50px; 
	margin: 1rem 1rem 0 1rem; 
	border-radius: 50%; 
	background-color: #53C8B6; 
} 

.footer-links { 
	font-size: 24px; 
	color: #fff; 
	text-decoration: none; 
} 

.social-links { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.footer-menu { 
	padding: 0 5rem; 
} 

.footer-menu .footer-menu-list { 
	display: flex; 
	list-style: none; 
} 






/* utility classes */
.greet-heading { 
	font-size: 1.3rem; 
	font-weight: lighter; 
	margin: 0; 
	letter-spacing: 1px; 
} 

.my-heading { 
	font-size: 2.5rem; 
	margin: 0; 
} 

.sub-heading { 
	margin: 0; 
	font-size: 0.8rem; 
	color: #ccc; 
	font-weight: lighter; 
} 

.links:hover { 
	border-bottom: 2px solid #fff; 
} 

.links { 
	border-bottom: 2px solid transparent; 
	transition: all 0.25s; 
	padding: 5px; 
	text-decoration: none; 
	color: #fff; 
} 

.btn { 
	padding: 10px 20px; 
	border-radius: 5px; 
	cursor: pointer; 
	letter-spacing: 1px; 
	border: none; 
} 

.common-btn { 
	background-color: #35A99C; 
	color: #fff; 
	border: 2px solid #35A99C; 
	transition: all 0.25s; 
} 

.common-btn:hover { 
	background-color: #fff; 
	color: #35A99C; 
	border: 2px solid #35A99C; 
	outline: none; 
} 

.ghost-btn { 
	background-color: #fff; 
	color: #35A99C; 
	border: 2px solid #35A99C; 
	outline: none; 
} 

.ghost-btn:hover { 
	background-color: #35A99C; 
	color: #fff; 
	transition: all 0.25s; 
	border: 2px solid #35A99C; 
} 

.heading-span { 
	font-weight: bolder; 
} 

.text-center { 
	text-align: center; 
} 

.small-para { 
	font-size: 14px; 
	color: #fff; 
} 

.white-text { 
	color: #fff; 
} 

.blue-text { 
	color: #363D73; 
}
.aniket{
    text-decoration: none;
    color:white;
}
	/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) { 
	.logo { 
		padding: 0 3rem; 
	} 

	.hamburger { 
		display: block; 
		padding: 0 3rem; 
	} 

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0 3rem; 
		top: 75px; 
		background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		padding: 2rem; 
	} 

	.about .about-image img { 
		padding: 2rem; 
	} 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		gap: 10px; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 35%; 
	} 

} 


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) { 
	.hero { 
		justify-content: center; 
		color: #fff; 
		background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/heroImg3.avif') 
	} 

	.sub-heading { 
		color: #fff9f9cc; 
	} 

	.hero .intro-buttons { 
		gap: 20px; 
	} 

	.btn { 
		padding: 10px 30px; 
	} 

	.logo { 
		padding: 0 2rem; 
	} 

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0 2rem; 
		top: 75px; 
		background-image: linear-gradient(180deg, #35A99C, #53C8B6, #74D7BB); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.hamburger { 
		display: block; 
		padding: 0 2rem; 
	} 

	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		width: 90%; 
		padding: 1rem; 
	} 

	.about .about-image img { 
		width: 90%; 
		padding: 1rem; 
	} 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		display: flex; 
		align-items: center; 
		justify-content: space-between; 
		flex-direction: column; 
		margin: 2rem 0; 
		gap: 1rem; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 100%; 
	} 

	.contact { 
		padding: 0; 
	} 

	.contact-content { 
		flex-direction: column; 
		align-items: center; 
		gap: 2rem; 
	} 

	.contact-form-container { 
		width: 80%; 
	} 

	.contact-form .form-controls { 
		width: 100%; 
	} 

	.contact-form .form-btn { 
		width: 100%; 
	} 

	.contact-details { 
		width: 80%; 
	} 

	.footer-menu { 
		padding: 0 2rem; 
	} 

	.footer-list-items { 
		margin: 0; 
	} 
}

</style>
</head> 

<body> 
	
	<header class="header"> 
		<nav class="navbar"> 
			<div class="logo"> 
				<h2 class="logo-heading">Aniket Kumar</h2> 
			</div> 
			<div class="hamburger" id="hamburger"> 
				<i class="fas fa-bars hamburger-icon"></i> 
				<i class="fas fa-times cross-icon"></i> 
			</div> 
			<div class="menu"> 
				<ul class="menu-list"> 
					<li class="menu-list-items"> 
						<a class="links" href="#home"> 
							Home 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#portfolio"> 
							Portfolio 
						</a> 
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#about"> 
							About 
						</a> 
					</li> 
					<li class="menu-list-items"> 
                        <a href="#" onclick="redirectToproject()" class="aniket">Projects</a>
					</li> 
					<li class="menu-list-items"> 
						<a class="links" href="#contact"> 
							Contact Me 
						</a> 
					</li> 
				</ul> 
			</div> 
		</nav> 
	</header> 

	
	<section id="home" class="hero"> 
		<div class="intro"> 
			<div class="headings"> 
				<h3 class="greet-heading">Hello, I'm</h3> 
				<h1 class="my-heading">Aniket Kumar</h1> 
				<h4 class="sub-heading"> 
					A Software Engineer with 1 years of Experience. 
				</h4> 
			</div> 
			<div class="intro-buttons"> 
				<button class="btn common-btn">Hire Me</button> 
				<button class="btn ghost-btn">Get Resume</button> 
			</div> 
		</div> 
	</section> 

	
	<section class="portfolio" id="portfolio"> 
		<div class="portfolio-heading"> 
			<h1 class="my-heading text-center">Featured Portfolio</h1> 
		</div> 
		<div class="portfolio-content"> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							
						</div> 
						<h3 class="greet-heading blue-text">Web Design</h3> 
						<p class="small-para blue-text">Designing</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card port-card"> 
						<div class="image"> 
							
						</div> 
						<h3 class="greet-heading blue-text"> 
							Web Development 
						</h3> 
						<p class="small-para blue-text">Development</p> 
					</div> 
				</div> 
				 
	</section> 

	
	<section id="about" class="about"> 
		<div class="about-text"> 
			<h1 class="my-heading">About Me</h1> 
			<p class="lead-para"> 
				I am a college student at the Indian Institute of Information Technology Allahabad, deeply passionate about the world of computer science and software development. Currently pursuing my degree, I am dedicated to expanding my knowledge and skills in this dynamic field. I am enthusiastic about learning new technologies, building innovative projects, and collaborating with peers to solve real-world problems.

My areas of interest include web development, mobile app development, and artificial intelligence. I am constantly exploring new ideas and seeking opportunities to apply my knowledge in practical and impactful ways.

ging in extracurricular activOutside of academics, I enjoy engaities such as coding competitions, hackathons, and community service projects. I believe in the power of technology to make a positive difference in the world, and I am committed to contributing my skills and passion to create meaningful solutions.
			</p> 
			
		</div> 
		<div class="about-image"> 
			
		</div> 
	</section> 

	
	<section class="services" id="services"> 
		<div class="services-heading"> 
			<h1 class="my-heading text-center">My Services</h1> 
		</div> 
		<div class="services-content"> 
			<div class="my-row"> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fas fa-paint-brush"></i> 
						</div> 
						<h3 class="greet-heading blue-text">Web Design</h3> 
						<p class="small-para"> 
							Web development refers to the creating, 
							building, and maintaining 
							of websites. It includes aspects such as 
							web design, web publishing, 
							web programming, and database management. 
							It is the creation of an 
							application that works over the internet 
							i.e. websites. 
						</p> 
						<p class="small-para"> 
							Web development refers to the creating, 
							building, and maintaining 
							of websites. It includes aspects such as 
							web design, web publishing, 
							web programming, and database management. 
							It is the creation of an 
							application that works over the internet 
							i.e. websites. 
						</p> 
					</div> 
				</div> 
				<div class="my-col"> 
					<div class="my-card"> 
						<div class="icon"> 
							<i class="fa-solid fa-code"></i> 
						</div> 
						<h3 class="greet-heading blue-text"> 
							Web Development 
						</h3> 
						<p class="small-para"> 
							Web development refers to the creating, 
							building, and maintaining 
							of websites. It includes aspects such as 
							web design, web publishing, 
							web programming, and database management. 
							It is the creation of an 
							application that works over the internet 
							i.e. websites. 
						</p> 
						<p class="small-para"> 
							Web development refers to the creating, 
							building, and maintaining 
							of websites. It includes aspects such as 
							web design, web publishing, 
							web programming, and database management. 
							It is the creation of an 
							application that works over the internet 
							i.e. websites. 
						</p> 
					</div> 
				</div> 
				
	</section> 

	
	<section class="contact" id="contact"> 
		<div class="contact-heading"> 
			<h1 class="my-heading text-center">Contact Me</h1> 
		</div> 
		<div class="contact-content"> 
			<div class="contact-form-container"> 
				<h1 class="greet-heading">Get In Touch</h1> 
				<form class="contact-form"> 
					<input class="form-controls" type="text"
						placeholder="Your Name"> 
					<input class="form-controls" type="text"
						placeholder="Your Email"> 
					<input class="form-controls" type="text"
						placeholder="Your Phone"> 
					<textarea class="form-controls"
							placeholder="Write your message"
							name="message" id="" cols="30"
							rows="10"> 
					</textarea> 
					<input class="form-btn btn common-btn"
						type="submit" value="Send Message"> 
				</form> 
			</div> 
			<div class="contact-details"> 
				<h1 class="greet-heading">My Contact Details</h1> 
				<div class="details"> 
					<h5 class="contact-heading">EMAIL</h5> 
					<p class="contact-text">iit2023230.iiita.ac.in</p> 
				</div> 
				<div class="details"> 
					<h5 class="contact-heading">PHONE</h5> 
					<p class="contact-text">+91 9667470811</p> 
				</div> 
				<div class="details"> 
					<h5 class="contact-heading">FAX</h5> 
					<p class="contact-text">+91 9667470811</p> 
				</div> 
				<div class="details"> 
					<h5 class="contact-heading">ADDRESS</h5> 
					<p class="contact-text">Bhowapur village,</p> 
					<p>Bhowapur</p> 
					<p>Kaushambi,Gaziabad,Uttar Pradesh</p> 
				</div> 
			</div> 
		</div> 
	</section> 

	
	<footer class="footer"> 
		<div class="footer-content text-center"> 
			<h4> 
				Copyright © 2023 All rights reserved | 
				This portfolio website template is created 
				by Aniket Kumar. 
			</h4> 
			<div class="social-links"> 
				<div class="footer-menu"> 
					<ul class="footer-menu-list"> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-facebook-f"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-twitter"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-instagram"></i> 
							</a> 
						</li> 
						<li class="footer-list-items"> 
							<a class="footer-links" href="#"> 
								<i class="fab fa-linkedin-in"></i> 
							</a> 
						</li> 
					</ul> 
				</div> 
			</div> 
		</div> 
	</footer> 

	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
		integrity= 
"sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"> 
	</script> 
	<script src="script.js"></script> 
    <script>
        function redirectToproject()
        {
            window.location.href="project.html";
        }
    </script>
</body> 

</html>
