<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding:0;
        }
body{
    background-color: rgb(0,0 , 33);
    color:white;
    font-family: 'poppins',sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;

}
nav ul li a {
    list-style: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(153, 153, 226);
    font-size: 1.02rem;
}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 130px 0;
    align-items: center;
}
.firstsection >div{
    width:30%;
}
.leftsection{
    font-size: 2rem;
    margin:30px 0;
}
.rightsection img{
    width: 60%;
    height: 60%;
    

}
.purple{
    color: rgb(170, 107, 228);

}
.text-gray{
    color: gray;
}
#element{
    color: rgb(170, 107, 228);
}
.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
    
}
.secondsection  .box{
  background: white;
  width: 80vw;
  height: 2px;
  margin: 86px 0;
  display: flex;  
  
}
.secondsection .vertical{
height: 93px;
width: 1px;
background-color: white;
margin: 0 100px;


}

.section h1{
    font-size: 1.9rem;
}
main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 30px 0;

}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aniket's Portfolio </div>
            <div class="right">
                <ul>
                  <li> <a href="/">Home</a></li>
                  <li> <a href="/"> About</a></li>
                   <li><a href="/">Services</a></li>
                  <li><a href="/">Projects</a></li>
                  <li><a href="/"> Contect Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
               <div> Hi! my name is <span class="purple">Aniket</span></div>
                 <div> and I am a passionate</div>
                 
                 <span id="element"></span>
                </div>
            </div>
            <div class="rightsection">
                <img src="dev.png" height="100" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span Class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
            <div class="vertical">
                <img class="image-top" src="" alt="">
                <div class="vertical-title">
                    HTML Developer (2023-2024)
                </div>
                <div class="vertical-desc">
                    hghkgjghvd
                    
                </div>
            </div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Competitive Coder','Gym influencer','Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>