<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .class {
            position: fixed;
            /* justify-content: center; */
            margin-left: 38vw;
            margin-top: 25vh;
            font-size: 24px;
            white-space: normal;
            max-width: 600px;
            margin: 20px auto;
            padding: 60px;
           

            background-color:transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            position: absolute;
            top: 140px;
            left: 470px;
            border: 5px solid gray;
            /* rgb(103, 231, 218) */

        }
        .pro {
            text-decoration: none;
            color:black
        }
        li::marker {
  color: brown;
}

    </style>
</head>
<body>
   
    <div class="class">
        <ul  >
            <li>
                <a class="pro" href="slidingnet.html"> Sliding login and registration forms </a>

            </li>
            

            <li>
                <a class="pro" href="task1.html"> Task Tracker Project </a>
            </li>
            
            <li>
                <a class="pro" href="grade.html"> Student Grade Calculator </a>

            </li>
            

            <li>
                <a class="pro" href="navigation.html"> Slide Down a Navigation Bar on Scroll </a>


            </li>
            
            <li>


                <a class="pro" href="bmi.html"> BMI Calculator </a>

            </li>
            
            <li>

                <a class="pro" href="speed.html"> Detect network speed </a>
            </li>
            
            <li>

                <a class="pro" href="clock.html"> Analog Clock </a>

            </li>
            
            <li>

                <a class="pro" href="role.html"> Pay Role Management Webpage </a>


            </li>
            

            <li>

                <a class="pro" href="mouse.html">Mousemove parallax </a>



            </li>
            
            <li>



                <a class="pro" href="text.html"> Text to Speech Converter </a>


            </li>
            
         
            
            <li>


                
        <a class="pro" href="ai.html">AI Image Generator </a>
         


            </li>
            

        </ul>







    </div>

    
</body>
</html>
